<?xml version="1.0" encoding="utf-8"?>
<resources>
  
    
     <declare-styleable name="CalendarView">

        <attr name="week_background" format="color" />
        <attr name="week_line_background" format="color" />
        <attr name="week_text_color" format="color" />

        <attr name="calendar_card_view" format="string" /><!--完全自定义月视图-->
        <attr name="week_view" format="string" /><!--完全自定义周视图-->
        <attr name="week_bar_view" format="string" /><!--如果需要的话使用自定义星期栏-->

        <attr name="scheme_text" format="string" />
        <attr name="day_text_size" format="dimension" />
        <attr name="lunar_text_size" format="dimension" />
        <attr name="calendar_height" format="dimension" />
        <attr name="scheme_text_color" format="color" />
        <attr name="scheme_month_text_color" format="color" />
        <attr name="scheme_lunar_text_color" format="color" />
        <attr name="scheme_theme_color" format="color" />

        <attr name="selected_theme_color" format="color" />
        <attr name="selected_text_color" format="color" />
        <attr name="selected_lunar_text_color" format="color" />

        <attr name="current_day_text_color" format="color" />
        <attr name="current_month_text_color" format="color" />
        <attr name="other_month_text_color" format="color" />
        <attr name="current_month_lunar_text_color" format="color" />
        <attr name="other_month_lunar_text_color" format="color" />


        <!-- 年视图相关 -->
        <attr name="year_view_month_text_size" format="dimension" />
        <attr name="year_view_day_text_size" format="dimension" />
        <attr name="year_view_month_text_color" format="color" />
        <attr name="year_view_day_text_color" format="color" />
        <attr name="year_view_scheme_color" format="color" />
        <attr name="year_view_background" format="color" />
        <!---->

        <attr name="min_year" format="integer" />
        <attr name="max_year" format="integer" />
        <attr name="min_year_month" format="integer" />
        <attr name="max_year_month" format="integer" />

    </declare-styleable>


    <declare-styleable name="CalendarLayout">
        <attr name="default_status">
            <enum name="expand" value="0" />
            <enum name="shrink" value="1" />
        </attr>
        <attr name="calendar_content_view_id" format="integer" />
    </declare-styleable>

</resources>